@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    box-sizing: border-box;
}
  
body{
  font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #14531c;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  width: 45px;
}

#myBtn:hover {
  background-color: #555;
}
  
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #161616 0.5;
    flex-wrap: wrap;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 10;
}

.logo {
  display: inline-block;
  width: 75px;
  height: 75px;
  align-items: center;
  position: relative;
  margin: 10px 10px;
}
  
.title {
    color: white;
    font-size: 1.5rem;
    margin: 1.0rem;
}
  
.nav-links {
    height: 100%;
}
  
.nav-links ul {
    display: flex;
    /*margin: 0;
    padding: 0;*/
    flex-wrap: wrap;
    list-style: none;
    margin-right: 20px;
}
  
.nav-links li{
    list-style: none;
    margin: 0 3px;
}
  
.nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    display: block;
    /*padding: 1rem;*/
    font-size: 18px;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    
}
  
.nav-links li a.nav-active,
.nav-links li a:hover{
    color: #111;
    background: #fff;
}
  
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
  
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
  
.banner{
  text-align: center;
  display: block;
  color: white;
  background-color: rgb(29, 29, 29);
  background-image: url(./images/toppng.com-green-background-texture-1187x792.webp);
  background-image: url(./images/toppng.com-green-background-texture-1187x792.jpg);
  background-size: cover;
  height: 70%;
  padding: 90px;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
   
}

.banner::after{
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  /*opacity: var(--bg-image-opacity);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;*/
  background: black;
  opacity: 0.3;
}
  
.banner h1{
  font-family: 'Caveat', cursive;
  font-size: 6.25em;
    text-align: center;
    display: block;
    color: white;
    margin: 10px;
}

.banner p{
    text-align: center;
    display: block;
    color: white;
}
  
.title h2{
  font-family: 'Staatliches', cursive;
    text-align: center;
    color: rgb(29, 29, 29);
    letter-spacing: 7px;
}

.title h2{
  text-align: center;
  color: rgb(8, 66, 13);
}

.container p{
  text-align: justify;
  text-align: center;
  margin: 30px;
  font-size: 17px;
  line-height: 1.5;
}

.meet-the-team{
  overflow-x: hidden;
}
.meet-the-team p{
  text-align: center;
  margin: 30px;
  line-height: 1.5;
}

.row{
  position: relative;
  margin: 0 auto;
  left: 70px;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 450px;
}

.card img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}

.logo-card img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container h2{
  text-align: center;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.position {
  color: grey;
}

.sticky-footer{
    background-color: rgb(26, 26, 26);
    color: white;
    width: 100%;
    height: 130px;
    text-align: center;
    padding-right: 13px;
    padding-bottom: 1px;
    border-top: 8px solid #14531c ;
    position: sticky;
    top: 100%;
}
  
@media (max-width: 800px){
  #myBtn{
    bottom: 20px;
    right: 12px;
  }

  .logo{
    display: none;
  }

  .main-nav{
    flex-direction: column;
    align-items: flex-start;
     
  }
  
  .toggle-button{
    display: flex;
  }
  
  .nav-links{
    display: none;
    width: 100%;
    background-color: #161616;

  }
  
  .nav-links ul{
    width: 100%;
    flex-direction: column;
  }
  
  .nav-links ul li{
    text-align: center;
  }
  
  .nav-links ul li a{
    padding: .5rem 1rem;
  }
  
  .nav-links.active{
    display: flex;
  }

  .banner{
      background-size: 1450px;
      padding: 55px;
    }
    
  .banner h1{
    justify-content: center;
      font-size: 40px;
  }
    
  .banner p{
    text-align: center;
  }
    
  .title h2{
    font-size: 30px;
  }

  .row{
   left: 20px;
  }

  .column {
    width: 90%;
    display: block;
  }

  .container p{
    text-align: center;
  }
  
}
