*{
  box-sizing: border-box;
}

body{
  font-family:Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #14531c;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  width: 45px;
}

#myBtn:hover {
  background-color: #555;
}

.main-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #161616 0.5;
  flex-wrap: wrap;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  display: inline-block;
  width: 75px;
  height: 75px;
  align-items: center;
  position: relative;
  margin: 10px 10px;
}
.title {
  color: white;
  font-size: 1.5rem;
  margin: 1.0rem;
}

.nav-links {
  height: 100%;
}

.nav-links ul {
  display: flex;
  /*margin: 0;
  padding: 0;*/
  flex-wrap: wrap;
  list-style: none;
  margin-right: 20px;
}

.nav-links li{
  list-style: none;
  margin: 0 3px;
}

.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  display: block;
  /*padding: 1rem;*/
  font-size: 18px;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  
}

.nav-links li a.nav-active,
.nav-links li a:hover{
  color: #111;
  background: #fff;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.banner{
  text-align: center;
  display: block;
  color: white;
  background-color: rgb(29, 29, 29);
  background-image: url(./images/36970978_1800917839989376_6823662135134912512_n2.jpg);
  background-size: cover;
  height: 70%;
  padding: 100px;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
}

.banner::after{
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  /*opacity: var(--bg-image-opacity);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;*/
  background: black;
  opacity: 0.2;
}

.banner h1{
  font-size: 45px;
  text-align: right;
  display: block;
  color: white;
  margin-right: 5px;
}

.banner p{
  text-align: right;
  display: block;
  color: white;
  font-size: 18px;
}

.title h2{
  text-align: center;
  color: rgb(8, 66, 13);
  padding-top: 20px;
}

.container{
  margin: 0px 50px 50px 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.content{
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
  overflow: hidden;
  /*border-bottom: 2px solid #14531c;*/
  padding-bottom: 40px;
}

.content-detail {
  text-align: justify;
  line-height: 2;
  text-indent: 50px;
  font-size: 16px;
  margin-bottom: 1rem;
  color: #111;
}

.map iframe{
  width: 100%;
  height: 100%;
}

.destinations{
  background-image: url(./images/Screenshot\ \(200\).png);
  background-size: cover;
  background-repeat: no-repeat;
  /*--bg-image: url("./images/Screenshot\ \(200\).png");
  --bg-image-opacity: 0.70;*/
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
}

.food{
  background-image: url(./images/rumman-amin-LNn6O_Mt730-unsplash2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /*--bg-image: url(./images/rumman-amin-LNn6O_Mt730-unsplash2.jpg);
  --bg-image-opacity: 0.70;*/
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
}

.destinations::after, .food::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  /*opacity: var(--bg-image-opacity);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;*/
  background: black;
  opacity: 0.6;
}

.other-page-title h2{
  font-size: 50px;
  padding: 30px 30px 0px 30px ;
  text-align: center;
  color: rgb(240, 240, 240);
  text-shadow: 5px 5px 4px rgb(0, 0, 0);
}

.other-page-container{
  margin: 0px 50px 0px 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.other-page-content{
  margin: auto;
  width: 100%;
  box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
  overflow: hidden;
  padding-bottom: 40px;
}

.other-page-content-detail{
  text-align: justify;
  line-height: 2;
  font-size: 18px;
  margin-bottom: 1rem;
  color: rgb(255, 255, 255);
  /*background-color: #000;
  background-color: rgba(0, 0, 0, 0.5);*/
  padding: 0px 20px 20px 20px;
}

.button {
  /*display: inline-block;*/
  float: right;
  border-radius: 50px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button :link, :visited, :active{
  color: white;
  text-decoration: none;
}

.recomm-container p{
  text-align: justify;
  text-align: center;
  margin: 30px;
  font-size: 17px;
  line-height: 1.5;
}

.recommendation{
  overflow-x: hidden;
  
}
.recommendation p{
  text-align: center;
  margin: 30px;
  line-height: 1.5;
}

.row{
  position: relative;
  margin: 0 auto;
  left: 70px;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column:hover{
  margin-top: -8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card img{
  display: block;
}

.recomm-container h3{
  text-align: center;
}
.recomm-container {
  padding: 0 16px;
}

.recomm-container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.position {
  color: grey;
}

.gallery{
  overflow: hidden;
}

.gallery p{
  text-align: center;
  margin: 30px;
  line-height: 1.5;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

/* Create four equal columns that sits next to each other */
.gallery-column {
  flex: 25%;
  max-width: 50%;
  padding: 0 4px;
}

.gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.office{
  overflow: hidden;
}

.office p{
  text-align: center;
  margin: 30px;
  line-height: 1.5;
}

.accordion {
  background-color: rgb(221, 221, 221);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  overflow: hidden;
  display: block;
  padding-bottom: 20px;
  position: relative;
  margin: auto;
  justify-content: center;
  justify-items: center;
}

.active, .accordion:hover {
  background-color: rgb(180, 175, 175);
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
 content: "\2212";
}

.panel {
  padding: 0 10px;
  background-color: white;
  color: #0a0a0a;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 1200px;
  margin: auto;
  text-align: justify;
}


footer{
  background-color: rgb(26, 26, 26);
  color: white;
  position: relative;
  width: 100%;
  height: 200px;
  text-align: center;
  padding-right: 13px;
  padding-bottom: 1px;
  border-top: 8px solid #14531c ;
  
}

.sticky-footer{
  position: sticky;
  top: 100%;
}

@media (max-width: 720px){
  #myBtn{
    bottom: 20px;
    right: 12px;
  }

  .logo{
    display: none;
  }
  
  .main-nav{
    flex-direction: column;
    align-items: flex-start;
   
  }

  .toggle-button{
    display: flex;
  }

  .nav-links{
    display: none;
    width: 100%;
    background-color: #161616 ;
  }

  .nav-links ul{
    width: 100%;
    flex-direction: column;
  }

  .nav-links ul li{
    text-align: center;
  }

  .nav-links ul li a{
    padding: .5rem 1rem;
  }

  .nav-links.active{
    display: flex;
  }


  .banner{
    background-size: 1400px;
    padding: 50px;
  }

  .banner h1{
    justify-content: center;
    font-size: 40px;
    text-align: center;
  }

  .banner p{
    text-align: center;
  }

  .title h2{
    font-size: 30px;
  }

  .container{
    margin: auto;
    width: 90%;
    padding-bottom: 20px;
  }

  .content{
    grid-template-columns: 1fr;
    font-size: 13px;
}

  .map iframe{
    margin-top: 0px;
    height: 300px;
  }

  .other-page-container{
    width: 90%;
    margin: 20px;
  }

  .row{
    left: 20px;
   }
 
   .column {
     width: 90%;
     display: block;
   }

   .recomm-container p{
     text-align: center;
   }

   .accordion{
    margin: auto;
    width: 95%;
}


}