*{
  box-sizing: border-box;
}

body{
  font-family:Arial, Helvetica, sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 20px;
  border: none;
  outline: none;
  background-color: #14531c;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
  width: 45px;
}

#myBtn:hover {
  background-color: #555;
}

.main-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #161616 0.5;
  flex-wrap: wrap;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 10;
}

.logo {
  display: inline-block;
  width: 75px;
  height: 75px;
  align-items: center;
  position: relative;
  margin: 10px 10px;
}
.title {
  color: white;
  font-size: 1.5rem;
  margin: 1.0rem;
}

.nav-links {
  height: 100%;
}

.nav-links ul {
  display: flex;
  /*margin: 0;
  padding: 0;*/
  flex-wrap: wrap;
  list-style: none;
  margin-right: 20px;
}

.nav-links li{
  list-style: none;
  margin: 0 3px;
}

.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  display: block;
  /*padding: 1rem;*/
  font-size: 18px;
  font-weight: 400;
  padding: 8px 10px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  
}

.nav-links li a.active,
.nav-links li a:hover{
  color: #111;
  background: #fff;
}

.toggle-button{
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.banner{
  text-align: center;
  display: block;
  color: white;
  background-color: rgb(29, 29, 29);
  background-image: url(../images/Screenshot\ \(200\).png);
  background-size: cover;
  height: 70%;
  padding: 100px;
  place-content: center;
  text-align: center;
  position: relative;
  isolation: isolate;
}

.banner::after{
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  /*opacity: var(--bg-image-opacity);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;*/
  background: black;
  opacity: 0.6;
}

.banner h1{
  font-size: 45px;
  text-align: center;
  display: block;
  color: white;
  margin-right: 5px;
}

.banner p{
  text-align: center;
  display: block;
  color: white;
  font-size: 18px;
}

/*.title h2{
  text-align: center;
  color: rgb(8, 66, 13);
  padding-top: 20px;
}*/

.container{
  margin: 0px 50px 50px 50px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.content{
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
  overflow: hidden;
  /*border-bottom: 2px solid #14531c;*/

  padding: 40px 0px 40px 0px;
}

.content-detail {
  text-align: justify;
  line-height: 2;
  text-indent: 50px;
  font-size: 16px;
  margin-bottom: 1rem;
  color: #111;
}

.map iframe{
  width: 100%;
  height: 100%;
}


footer{
  background-color: rgb(26, 26, 26);
  color: white;
  position: relative;
  width: 100%;
  height: 200px;
  text-align: center;
  padding-right: 13px;
  padding-bottom: 1px;
  border-top: 8px solid #14531c ;
  
}

.sticky-footer{
  position: sticky;
  top: 100%;
}

@media (max-width: 720px){
  #myBtn{
    bottom: 20px;
    right: 12px;
  }

  .logo{
    display: none;
  }
  
  .main-nav{
    flex-direction: column;
    align-items: flex-start;
   
  }

  .toggle-button{
    display: flex;
  }

  .nav-links{
    display: none;
    width: 100%;
    background-color: #161616 ;
  }

  .nav-links ul{
    width: 100%;
    flex-direction: column;
  }

  .nav-links ul li{
    text-align: center;
  }

  .nav-links ul li a{
    padding: .5rem 1rem;
  }

  .nav-links.active{
    display: flex;
  }


  .banner{
    background-size: 1400px;
    padding: 50px;
  }

  .banner h1{
    justify-content: center;
    font-size: 40px;
    text-align: center;
  }

  .banner p{
    text-align: center;
  }

  .title h2{
    font-size: 30px;
  }

  .container{
    margin: auto;
    width: 90%;
    padding-bottom: 20px;
  }

  .content{
    grid-template-columns: 1fr;
    font-size: 13px;
}

  .map iframe{
    margin-top: 0px;
    height: 300px;
  }

  .other-page-container{
    width: 90%;
    margin: 20px;
  }

  .row{
    left: 20px;
   }
 
   .column {
     width: 90%;
     display: block;
   }
 
   .recomm-container p{
     text-align: center;
   }
}