@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Rubik', sans-serif;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: #14531c;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    width: 45px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }
  
  .main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #161616 0.5;
    flex-wrap: wrap;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    display: inline-block;
    width: 75px;
    height: 75px;
    align-items: center;
    position: relative;
    margin: 10px 10px;
  }
  .title {
    color: white;
    font-size: 1.5rem;
    margin: 1.0rem;
  }
  
  .nav-links {
    height: 100%;
  }
  
  .nav-links ul {
    display: flex;
    /*margin: 0;
    padding: 0;*/
    flex-wrap: wrap;
    list-style: none;
    margin-right: 20px;
  }
  
  .nav-links li{
    list-style: none;
    margin: 0 3px;
  }
  
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    display: block;
    /*padding: 1rem;*/
    font-size: 18px;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    
  }
  
  .nav-links li a.active,
  .nav-links li a:hover{
    color: #111;
    background: #fff;
  }
  
  .toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }
  
  .toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  .banner{
    text-align: center;
    display: block;
    color: white;
    background-color: rgb(29, 29, 29);
    background-image: url(../images/foods/CalleBarrio/cb-banner2.gif);
    background-size: cover;
    height: 65vh;
    padding: 100px;
    place-content: center;
    text-align: center;
    position: relative;
    isolation: isolate;
    justify-content: center;
    justify-items: center;
  }
  
  .banner::after{
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    /*opacity: var(--bg-image-opacity);
    background-image: var(--bg-image);
    background-size: cover;
    background-repeat: no-repeat;*/
    background: black;
    opacity: 0.6;
    
  }
  
  .banner h1{
    font-family: 'Caveat', cursive;
    font-size: 6.25em;
    text-align: center;
    display: block;
    color: white;
    margin-top: 45px;
  }
  
  .banner p{
    text-align: center;
    display: block;
    color: white;
    font-size: 1.125em;
    margin-top: -50px;
  }
  
  /*.title h2{
    text-align: center;
    color: rgb(8, 66, 13);
    padding-top: 20px;
  }*/

.ratings{
  margin: 15px 50px ;
  display: inline-block;
}

.address{
  margin: 0px 50px;
  display: inline-block;
}

.wrapper {
	width: 1200px;
	min-height: auto;
	margin: 5px auto;
}
.wrapper ul {
	list-style: none;
	padding: 0;
}
.wrapper ul:after {
	content: '';
	display: table;
	clear: both;
}
.wrapper ul li {
	width: calc(25% - 20px);
	margin: 10px 10px -1px 10px;
	height: 250px;
	background-size: cover;
	background-position: center center;
	float: left;
	
}
.wrapper ul li:nth-child(1n + 5) {
	max-height: 0;
	opacity: 0;
	transition: 0.1s ease-in;
}
.wrapper .btn-area {
	display: block;
	background: #f4511e;
	color: #fff;
	cursor: pointer;
	text-align: center;
	font-weight: 900;
	width: 180px;
	line-height: 50px;
	margin: 10px auto 0;
	border-radius: 50px;
}
.wrapper .btn-area .btn2 {
	display: none;
}
.wrapper #btnBox {
	display: none;
}
.wrapper #btnBox:checked~ul li:nth-child(1n + 5) {
	max-height: 1000px;
	opacity: 1;
	transition: 0.2s ease-in;
}
.wrapper #btnBox:checked~.btn-area .btn2 {
	display: block;
}
.wrapper #btnBox:checked~.btn-area .btn1 {
	display: none;
}

.container{
    margin: 0px 50px 50px 50px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  .content{
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    box-shadow: 0 0 1rem hsla(0, 0, 0, 16%);
    overflow: hidden;
    /*border-bottom: 2px solid #14531c;*/
  
    padding: 40px 0px 40px 0px;
  }
  
  .content-detail {
    text-align: justify;
    line-height: 2;
    text-indent: 50px;
    font-size: 16px;
    margin-bottom: 1rem;
    color: #111;
    
  }
  
  .map iframe{
    width: 100%;
    height: 100%;
  }
  
  
  footer{
    background-color: rgb(26, 26, 26);
    color: white;
    position: relative;
    width: 100%;
    height: 200px;
    text-align: center;
    padding-right: 13px;
    padding-bottom: 1px;
    border-top: 8px solid #14531c ;
    
  }
  
  .sticky-footer{
    position: sticky;
    top: 100%;
  }
  
  @media (max-width: 720px){
    #myBtn{
      bottom: 20px;
      right: 12px;
    }
  
    .logo{
      display: none;
    }
    
    .main-nav{
      flex-direction: column;
      align-items: flex-start;
     
    }
  
    .toggle-button{
      display: flex;
    }
  
    .nav-links{
      display: none;
      width: 100%;
      background-color: #161616 ;
    }
  
    .nav-links ul{
      width: 100%;
      flex-direction: column;
    }
  
    .nav-links ul li{
      text-align: center;
    }
  
    .nav-links ul li a{
      padding: .5rem 1rem;
    }
  
    .nav-links.active{
      display: flex;
    }
  
  
    .banner{
      background-size: 1400px;
      padding: 50px;
    }
  
    .banner h1{
      justify-content: center;
      font-size: 40px;
      text-align: center;
    }
  
    .banner p{
      text-align: center;
    }
  
    .title h2{
      font-size: 30px;
    }
  
    .container{
      margin: auto;
      width: 90%;
      padding-bottom: 20px;
    }
  
    .content{
      grid-template-columns: 1fr;
      font-size: 13px;
  }
  
    .map iframe{
      margin-top: 0px;
      height: 300px;
    }
  
    .other-page-container{
      width: 90%;
      margin: 20px;
    }
  
    .row{
      left: 20px;
     }
   
     .column {
       width: 90%;
       display: block;
     }
   
     .recomm-container p{
       text-align: center;
     }

  .wrapper{
    width: 90%;
    
  }

     .wrapper ul li{
      width: 90%;
      float: center;
      margin-bottom: -5px;
     }

     .wrapper ul li:nth-child(1n + 3) {
      max-height: 0;
      opacity: 0;
      transition: 0.1s ease-in;
    }

     .btn-area{
      margin-top: -10px;
      justify-content: center;
      justify-items: center;
     }
  }
